{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (i386, Debug, Ninja)",
            "description": "Default debug build for i386 using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "i386"
            }
        },
        {
            "name": "i386-release",
            "displayName": "i386 Release",
            "description": "Optimized release build for i386",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-i386-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "i386"
            }
        },
        {
            "name": "earm-debug",
            "displayName": "ARM Debug",
            "description": "Debug build for ARM (earm)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-earm",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "earm"
            }
        },
        {
            "name": "i386-minimal",
            "displayName": "i386 Minimal",
            "description": "Minimal build (MKIMAGEONLY) for i386",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-i386-minimal",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "i386",
                "MKIMAGEONLY": "ON",
                "MKSMALL": "ON"
            }
        },
        {
            "name": "i386-coverage",
            "displayName": "i386 Coverage",
            "description": "Build with code coverage enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-i386-cov",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "i386",
                "MKCOVERAGE": "ON"
            }
        },
        {
            "name": "x86_64-debug",
            "displayName": "x86_64 Debug",
            "description": "Debug build for x86_64 — BUILD INFRASTRUCTURE ONLY",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-x86_64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "x86_64"
            }
        },
        {
            "name": "x86_64-release",
            "displayName": "x86_64 Release",
            "description": "Release build for x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-x86_64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-minix.cmake",
                "MACHINE_ARCH": "x86_64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "i386-release",
            "configurePreset": "i386-release"
        },
        {
            "name": "earm-debug",
            "configurePreset": "earm-debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
